/*========== LAYOUT ==========*/

// features styles
.features {
  background-color: #242323;
  padding: 6rem 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__section--title {
    font-size: 4rem;
    font-weight: 900;
    color: $color-white;
    text-align: center;
    margin-bottom: 1rem;
  }
  &__section--subtitle {
    font-size: 1.5rem;
    color: $color-white;
    text-align: center;
    margin-bottom: 5rem;
  }
  .features__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;

    &--upper {
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 5rem;
    }

    &--lower {
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 5rem;
    }

    &--item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      &_icon {
        font-size: 5rem;
        color: $color-orange;
      }
      &_header {
        font-size: 1.5rem;
        text-align: center;
      }
      &_summary {
        text-align: center;
        font-size: 1.4rem;
        line-height: 1.6;
        padding: 0 2rem;
      }
    }

    &-button {
      margin-top: 4rem;

      .features-btn {
        border: none;
        padding: 1rem 1.5rem;
        background-color: $color-orange;
        color: $color-white;
        & a {
          display: flex;
          gap: 1rem;
          color: $color-white;
          font-size: 2rem;
        }
      }
    }
  }
}

// background style

.background {
  background-color: #2a2929;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  background-blend-mode: overlay;
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__container {
    &--contents {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      gap: 3rem;
      &_title {
        font-size: 3rem;
        font-weight: 600;
      }
      &_subtitle {
        letter-spacing: 2px;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      &_button {
        .background-btn {
          border: none;
          padding: 1rem 1.5rem;
          background-color: $color-orange;
          color: $color-white;
          & a {
            display: flex;
            gap: 2rem;
            color: $color-white;
            font-size: 2rem;
          }
        }
      }
    }
  }
}



// Media Queries

@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
  .features {
    padding: 10rem 0 4rem;
  }

  .features__section--subtitle {
    font-size: 2rem;
  }
  .features__container--upper {
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .features__container--lower {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  //   background

  .background__container--contents_title {
    font-size: 4rem;
  }
  .background__container--contents_subtitle {
    font-size: 2rem;
  }
  
}
@media screen and (min-width: 968px) {
}
@media screen and (min-width: 1200px) {
}
