.section-carousel {
  background-color: $color-black;
  padding: 4rem 0 10rem 0;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
}

.section-top {
  flex-basis: 40rem;
  background: $color-black;

  &__text {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 4rem;
    line-height: 1.7;
  }
}

.section-bottom {
  background-color: $color-black;
  margin-top: 2rem !important;
  // text-align: left;
  width: 80%;
  margin: 0 auto;
  padding: 0 !important;

  &__text {
    // text-align: center;
    // margin-bottom: 2rem;
    margin-top: 3rem;
    line-height: 1.7;
  }
}

.swiper {
  width: 45rem;
  height: 60rem;
}

.swiper-wrapper {
}

.swiper-slide {
  width: 100%;
  height: 100%;

  &--1,
  &--2,
  &--3 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--1 {
    background-image: url(../../img/carousel1.jpg);
  }

  &--2 {
    background-image: url(../../img/carousel2.jpg);
  }

  &--3 {
    background-image: url(../../img/carousel3.jpg);
  }
}

.section-bottom .heading__primary {
  display: none;
}

// Media queries

@media screen and (min-width: 768px) {
  .section-wrapper {
    flex-direction: row;
    justify-content: center;
  }
  .section-top {
    width: 40%;
    margin-left: -10rem;
    margin-right: 3rem;
  }

  .swiper {
    width: 100%;
    // height: 100%;
  }

  .section-bottom {
    align-self: center;
    margin-left: 3rem;
    order: -1;
    width: 80%;

    &__text {
      width: 60%;
      // text-align: right;
      margin: 0 auto;
    }
  }

  .section-carousel .heading__primary {
    display: none;
  }

  .section-bottom .heading__primary {
    display: block;
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }
}
